<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="Models\" />
    <Folder Include="Validations\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoteriaFacil.Domain.Core\LoteriaFacil.Domain.Core.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Infra.CrossCutting.Bus\LoteriaFacil.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
