# lotofacil-aspnetcore

./: .gitignore  LICENSE  LoteriaFacil-aspnetcore.sln  README.md  lotofacilDados.txt
LoteriaFacil.Application/: LoteriaFacil.Application.csproj
LoteriaFacil.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LoteriaFacil.Application/Interfaces/: IConfigurationAppService.cs  ILotteryAppService.cs  IPersonAppService.cs  IPersonLotteryAppService.cs  IPerson_LotteryAppService.cs  ITypeLotteryAppService.cs  IType_LotteryAppService.cs  IUtilitiesAppService.cs
LoteriaFacil.Application/Offline/: Credenciais.cs
LoteriaFacil.Application/Services/: ConfigurationAppService.cs  LotteryAppService.cs  PersonAppService.cs  PersonLotteryAppService.cs  Person_LotteryAppService.cs  TypeLotteryAppService.cs  Type_LotteryAppService.cs  UtilitiesAppService.cs
LoteriaFacil.Application/ViewModels/: ConfigurationViewModel.cs  LotteryViewModel.cs  PersonLotteryViewModel.cs  PersonViewModel.cs  Person_LotteryViewModel.cs  TypeLotteryViewModel.cs  Type_LotteryViewModel.cs
LoteriaFacil.Domain/: LoteriaFacil.Domain.csproj
LoteriaFacil.Domain.Core/: LoteriaFacil.Domain.Core.csproj
LoteriaFacil.Domain.Core/Bus/: IMediatorHandler.cs
LoteriaFacil.Domain.Core/Commands/: Command.cs
LoteriaFacil.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
LoteriaFacil.Domain.Core/Models/: Entity.cs  ValueObject.cs
LoteriaFacil.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
LoteriaFacil.Domain/CommandHandlers/: CommandHandler.cs  ConfigurationCommandHandler.cs  LotteryCommandHandler.cs  PersonCommandHandler.cs  PersonLotteryCommandHandler.cs  Person_LotteryCommandHandler.cs  TypeLotteryCommandHandler.cs  Type_LotteryCommandHandler.cs
LoteriaFacil.Domain/Commands/: ConfigurationCommand.cs  LotteryCommand.cs  PersonCommand.cs  PersonLotteryCommand.cs  Person_LotteryCommand.cs  ProductCommand.cs  RegisterNewConfigurationCommand.cs  RegisterNewLotteryCommand.cs  RegisterNewPersonCommand.cs  RegisterNewPersonLotteryCommand.cs  RegisterNewPerson_LotteryCommand.cs  RegisterNewTypeLotteryCommand.cs  RegisterNewType_LotteryCommand.cs  RemoveLotteryCommand.cs  RemovePersonCommand.cs  RemovePersonLotteryCommand.cs  RemovePerson_LotteryCommand.cs  RemoveTypeLotteryCommand.cs  RemoveType_LotteryCommand.cs  TypeLotteryCommand.cs  Type_LotteryCommand.cs  UpdateConfigurationCommand.cs  UpdateLotteryCommand.cs  UpdatePersonCommand.cs  UpdatePersonLotteryCommand.cs  UpdatePerson_LotteryCommand.cs  UpdateTypeLotteryCommand.cs  UpdateType_LotteryCommand.cs
LoteriaFacil.Domain/EventHandlers/: ConfigurationEventHandler.cs  LotteryEventHandler.cs  PersonEventHandler.cs  PersonLotteryEventHandler.cs  Person_LotteryEventHandler.cs  TypeLotteryEventHandler.cs  Type_LotteryEventHandler.cs
LoteriaFacil.Domain/Events/: ConfigurationRegistereddEvent.cs  ConfigurationUpdatedEvent.cs  LotteryRegisteredEvent.cs  LotteryRemovedEvent.cs  LotteryUpdatedEvent.cs  PersonLotteryRegisteredEvent.cs  PersonLotteryRemovedEvent.cs  PersonLotteryUpdatedEvent.cs  PersonRegisteredEvent.cs  PersonRemovedEvent.cs  PersonUpdatedEvent.cs  Person_LotteryRegisteredEvent.cs  Person_LotteryRemovedEvent.cs  Person_LotteryUpdatedEvent.cs  TypeLotteryRegisteredEvent.cs  TypeLotteryRemovedEvent.cs  TypeLotteryUpdatedEvent.cs  Type_LotteryRegisteredEvent.cs  Type_LotteryRemovedEvent.cs  Type_LotteryUpdatedEvent.cs
LoteriaFacil.Domain/Interfaces/: IConfigurationRepository.cs  IJsonDashboardRepository.cs  ILotteryRepository.cs  IPersonGameRepository.cs  IPersonLotteryRepository.cs  IPersonRepository.cs  IPerson_LotteryRepository.cs  IRepository.cs  ITypeLotteryRepository.cs  IType_LotteryRepository.cs  IUnitOfWork.cs  IUser.cs
LoteriaFacil.Domain/Models/: Configuration.cs  JsonDashboard.cs  Lottery.cs  Person.cs  PersonGame.cs  PersonLottery.cs  Person_Lottery.cs  Product.cs  TypeLottery.cs  Type_Lottery.cs
LoteriaFacil.Domain/Validations/: ConfigurationValidation.cs  LotteryValidation.cs  PersonLotteryValidation.cs  PersonValidation.cs  Person_LotteryValidation.cs  ProductValidation.cs  RegisterNewConfigurationCommandValidation.cs  RegisterNewLotteryCommandValidation.cs  RegisterNewPersonCommandValidation.cs  RegisterNewPersonLotteryCommandValidation.cs  RegisterNewPerson_LotteryCommandValidation.cs  RegisterNewTypeLotteryCommandValidation.cs  RegisterNewType_LotteryCommandValidation.cs  RemoveLotteryCommandValidation.cs  RemovePersonCommandValidation.cs  RemovePersonLotteryCommandValidation.cs  RemovePerson_LotteryCommandValidation.cs  RemoveTypeLotteryCommandValidation.cs  RemoveType_LotteryCommandValidation.cs  TypeLotteryValidation.cs  Type_LotteryValidation.cs  UpdateConfigurationCommandValidation.cs  UpdateLotteryCommandValidation.cs  UpdatePersonCommandValidation.cs  UpdatePersonLotteryCommandValidation.cs  UpdatePerson_LotteryCommandValidation.cs  UpdateTypeLotteryCommandValidation.cs  UpdateType_LotteryCommandValidation.cs
LoteriaFacil.Infra.CrossCutting.Bus/: InMemoryBus.cs  LoteriaFacil.Infra.CrossCutting.Bus.csproj
LoteriaFacil.Infra.CrossCutting.IoC/: LoteriaFacil.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LoteriaFacil.Infra.CrossCutting.Util/: LoteriaFacil.Infra.CrossCutting.Util.csproj  Util.cs
LoteriaFacil.Infra.Data/: LoteriaFacil.Infra.Data.csproj  appsettings.json
LoteriaFacil.Infra.Data/Context/: EventStoreSQLContext.cs  LoteriaFacilContext.cs
LoteriaFacil.Infra.Data/EventSourcing/: SqlEventStore.cs
LoteriaFacil.Infra.Data/Mappings/: ConfigurationMap.cs  LotteryMap.cs  PersonLotteryMap.cs  PersonMap.cs  Person_LotteryMap.cs  ProductMap.cs  StoredEventMap.cs  TypeLotteryMap.cs  Type_LotteryMap.cs
LoteriaFacil.Infra.Data/Properties/: AssemblyInfo.cs
LoteriaFacil.Services.Api/: Dockerfile  LoteriaFacil.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
LoteriaFacil.UI.Web/: Dockerfile  LoteriaFacil.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+147 files in other folders)
