<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Company></Company>
    <Product>LoteriaFacil.Infra.Data</Product>
    <Authors>LoteriaFacil.Infra.Data</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190917134504_migration_inicial.cs" />
    <Compile Remove="Migrations\20190917134504_migration_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190917140037_migration_inicial.cs" />
    <Compile Remove="Migrations\20190917140037_migration_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190919191511_sql_banco.cs" />
    <Compile Remove="Migrations\20190919191511_sql_banco.Designer.cs" />
    <Compile Remove="Migrations\20190919192025_sql_banco.cs" />
    <Compile Remove="Migrations\20190919192025_sql_banco.Designer.cs" />
    <Compile Remove="Migrations\20190919194336_Mudança_Nome_Tabelas.cs" />
    <Compile Remove="Migrations\20190919194336_Mudança_Nome_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20190919194636_Remocao_Tabelas.cs" />
    <Compile Remove="Migrations\20190919194636_Remocao_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20190919195608_Add_Tabelas_Com_Novos_Nomes.cs" />
    <Compile Remove="Migrations\20190919195608_Add_Tabelas_Com_Novos_Nomes.Designer.cs" />
    <Compile Remove="Migrations\20190919195920_Add_Nova_TypeLottery.cs" />
    <Compile Remove="Migrations\20190919195920_Add_Nova_TypeLottery.Designer.cs" />
    <Compile Remove="Migrations\20190919200201_Add_Nova_TypeLottery.cs" />
    <Compile Remove="Migrations\20190919200201_Add_Nova_TypeLottery.Designer.cs" />
    <Compile Remove="Seed\SeedLoteriaFacilData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoteriaFacil.Domain\LoteriaFacil.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seed\" />
  </ItemGroup>

</Project>
