<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Company></Company>
    <Product>LoteriaFacil.Infra.Data</Product>
    <Authors>LoteriaFacil.Infra.Data</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190917134504_migration_inicial.cs" />
    <Compile Remove="Migrations\20190917134504_migration_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190917140037_migration_inicial.cs" />
    <Compile Remove="Migrations\20190917140037_migration_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoteriaFacil.Domain\LoteriaFacil.Domain.csproj" />
  </ItemGroup>

</Project>
