<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoteriaFacil.Application\LoteriaFacil.Application.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Domain\LoteriaFacil.Domain.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Infra.CrossCutting.Identity\LoteriaFacil.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Infra.Data\LoteriaFacil.Infra.Data.csproj" />
  </ItemGroup>

</Project>
