<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoteriaFacil.Domain\LoteriaFacil.Domain.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Infra.CrossCutting.Identity\LoteriaFacil.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Infra.CrossCutting.Util\LoteriaFacil.Infra.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\LoteriaFacil.Infra.Data\LoteriaFacil.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcedNormalizers\" />
  </ItemGroup>

</Project>
